* {
    box-sizing: border-box;
}

:root {
    font-size: 16px;
}

body {
    margin: 0;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter';
    height: 100vh;
}

.testimonial-details {
    width: 500px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.testimonial-details > p {
    word-spacing: 2px;
    color: #444242;
}

footer {
    display: flex;
    font-size: 1rem;
}

.user-designation {
    padding-left: 5px;
    color: gray
}

.testimonial-image {
    position: relative;
    left: -55px;
    z-index: 1;
}

.slider {
    width: 75px;
    height: 40px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: absolute;
    bottom: -3%;
    right: 68%;
    z-index: 100;
}

.slider img {
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.bg-img {
    position: absolute;
}

.curve {
    left: 0;
    bottom: 0;
}

.quotes {
    left: 260px;
    top: 185px;
}

.pattern {
    right: 150px;
    top: 25px;
}

.toggle-display {
    display: none;
}